# clickhouse-orm

./: .gitignore  README.md  index.md
clickhouse-orm/: pom.xml
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/: JdbcTemplateBuilder.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/config/: JdbcTemplateConfig.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/core/: TypeDefinition.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/core/entity/: EntityColumn.java  EntityField.java  EntityTable.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/core/exception/: CannotGetJdbcConnectionException.java  DataAccessException.java  ExecuteSQLException.java  ParseSqlExpressException.java  QueryResultConvertException.java  UncategorizedSQLException.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/core/type/: DefaultTypeFactory.java  JdbcType.java  TypeFactory.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/jdbc/: ClickHouseJdbcAccessor.java  ClickHouseJdbcOperations.java  ClickHouseJdbcTemplate.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/jdbc/callback/: ClickHouseStatementCallback.java  ReadResultSetCallback.java  ResultSetCallback.java  RwCallbackFactory.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/jdbc/convert/: ConvertFactory.java  ConvertorBuilder.java  EntityConvertFactory.java  IConvertFactory.java  IResultConvertor.java  IWriteConvertor.java  ResultConvertor.java  RwConvertor.java  WriteConvertor.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/mapper/: XmlParser.java
clickhouse-orm/src/main/java/org/wii/clickhouse/orm/util/: CheckErrorUtil.java  FieldUtil.java  ResultSetUtil.java  SimpleTypeUtil.java  SqlExpressUtil.java
spring-boot-starter-clickhouse/: pom.xml
spring-boot-starter-clickhouse-test/: pom.xml
spring-boot-starter-clickhouse-test/src/main/java/org/wii/springboot/clickhouse/test/: App.java
spring-boot-starter-clickhouse-test/src/main/resources/: linkerd-config.yml
spring-boot-starter-clickhouse/src/main/java/org/wii/spring/boot/clickhouse/: ClickHouseApplication.java
spring-boot-starter-clickhouse/src/main/java/org/wii/spring/boot/clickhouse/config/: ClickHouseJdbcFactoryConfiguration.java  ClickHouseJdbcTemplateConfiguration.java
spring-boot-starter-clickhouse/src/main/java/org/wii/spring/boot/clickhouse/template/: TemplateFactory.java
